<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ 
            text-align: center;
            background-color: rgb(16, 96, 214);
            height: 80px;
            padding-left: 10px;
        }
        li{
            display: inline;
            padding: 10px;
        }
        .footer{
             text-align:center;
             background-color: rgb(16, 96, 214);
             width: 100%;
             left: 0%;
             bottom: 0%;
             position: fixed;
             padding-right: 100px;
        }
        h1{
           color: darkgray; 
        }
        a{
            color: black;
        }
        h2{
            text-align: center;
        }
        .main{
            background-color: gray;
            text-align: center;
            margin-left: 325px;
            width: 50%;
        }
        #footer{
            padding-left: 30px;
            color: darkgray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <h1>Info.com</h1>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contat Us</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <div class="main">
    <h2>Main Content</h2>
    </div>
    <div class="footer">
        <h1 id="footer">footer</h1>
    </div>
</body>
</html>